# API Keys
VITE_NCBI_API_KEY=your_ncbi_api_key_here
VITE_UNIPROT_API_KEY=your_uniprot_api_key_here
VITE_EBI_API_KEY=your_ebi_api_key_here

# API Configuration
VITE_API_TIMEOUT=30000
VITE_PROXY_ENABLED=true
VITE_PROXY_BASE_URL=http://localhost:3001
VITE_ENABLE_DIRECT_FALLBACK=true

# Service URLs
VITE_GEO_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
VITE_UNIPROT_API_URL=https://rest.uniprot.org/uniprotkb
VITE_ARRAYEXPRESS_API_URL=https://www.ebi.ac.uk/arrayexpress/json/v3
