


VITE_NCBI_API_KEY=0f7be365069846341747c561d24be63d7d08
# API Base URLs
VITE_GEO_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
VITE_ARRAYEXPRESS_API_URL=https://www.ebi.ac.uk/arrayexpress 
# API Configuration
VITE_API_TIMEOUT=30000
VITE_API_RETRIES=3
VITE_API_CACHE_TTL=3600000

# Proxy Configuration
VITE_PROXY_ENABLED=true
VITE_PROXY_PORT=3001
